PORT=5000
MONGO_URI=mongodb+srv://Hussain13:userHussain@doctorux.tpds7mh.mongodb.net/?retryWrites=true&w=majority&appName=DoctorUX

JWT_SECRET=your_jwt_secret
VITE_API_BASE_URL=https://doctorappui.onrender.com
